{% extends 'layouts/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>A simple, clean, and responsive HTML invoice template</title>

    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.png" type="image/x-icon" />

    <!-- Invoice styling -->
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
        }

        body h1 {
            font-weight: 300;
            margin-bottom: 0px;
            padding-bottom: 0px;
            color: #000;
        }

        body h3 {
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 20px;
            font-style: italic;
            color: #555;
        }

        body a {
            color: #06f;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h3>Charging occurs at the end of the month</h3>
    <div style="padding-bottom: 16px">
        <div class="invoice-box">
            <table>
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="/static/images/glasses_logo.png" style="filter: invert(1);"
                                        alt="Company logo" width="40%" />
                                </td>

                                <td>
                                    Invoice #: 123<br />
                                    Created: <p id="date_s"></p><br />
                                    Due: <p id="date_e"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    Sparksuite, Inc.<br />
                                    12345 Sunny Road<br />
                                    Sunnyville, TX 12345
                                </td>

                                <td>
                                    Acme Corp.<br />
                                    John Doe<br />
                                    john@example.com
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table id="app_details">
                <tr class="heading">
                    <td>Item</td>
                    <td>CPU consumption</td>
                    <td>Memory consumption</td>
                    <td>Total price</td>

                </tr>

                <script type="text/javascript">
                    var date = new Date();
                    document.getElementById("date_s").innerHTML = new Date(date.getFullYear(), date.getMonth(), 1);
                    document.getElementById("date_e").innerHTML = new Date(date.getFullYear(), date.getMonth() + 1, 0);

                    var date = new Date();
                    var month_start = Date.UTC(date.getFullYear(), date.getMonth(), 1) / 1000;
                    var month_end = Date.UTC(date.getFullYear(), date.getMonth() + 1, 0) / 1000;
                    {% for app in apps | sort(attribute = 'name') %}
                    if ({{ app.deploy_ts.timestamp() }} >= month_start && {{ app.deploy_ts.timestamp() }} <= month_end) {
                        var app_url = "/apps/{{app.id}}/consumption?from=" + month_start + "&to=" + month_end + "";
                        $.ajax(
                            {
                                type: 'GET',
                                url: app_url,
                                async: false,
                                dataType: 'json', // type of response data
                                success: function (data, status, xhr) {   // success callback function
                                    var cpu_cons = data.cpu_consumption;
                                    var mem_cons = data.memory_consumption;
                                    var total_cons = cpu_cons + mem_cons;
                                    $('#app_details').append('<tr><td>{{ app.name }}</td><td>' + cpu_cons + '</td ><td>' + mem_cons + '</td><td>' + total_cons + '</td></tr>')
                                },
                                error: function (jqXhr, textStatus, errorMessage) { // error callback 
                                    $('#app_details').append('Error: ' + errorMessage);
                                }
                            });
                    }
                    {% endfor %}
                </script>


            </table>
        </div>
    </div>
    <div class="w3-container" style="padding: 16px">
        <a href="#" class="w3-button w3-blue">Choose payment method</a>
    </div>

</body>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
    <div class=row style="padding:128px 16px">
        <div class="col-4 col-sm-4">
            <h5>Links</h5>
            <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="col-7 col-sm-4">
            <h5>Our Address</h5>
            <address>
                Zewail City of Science and Technology<br>
                6th of October<br>
                Giza, Egypt<br>
                Tel.: +20 11 271 6118 5<br>
                Email: <a href="mailto:topiaas@topiaas.ml">topiaas@topiaas.ml</a>
            </address>
        </div>
        <div class="w3-xlarge w3-section col-12 col-sm-4">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <div class="col-12">
            <img src="/static/images/gigtech.png">
            <p>Powered by Gig.tech</p>
            <p>and <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                    class="w3-hover-text-green">w3.css</a></p>

        </div>
    </div>

</footer>


</html>
{% endblock %}